<html>
<head>
<title>Successfull Page</title>
</head>
<style>

body{
background-image:url(C:/Users/laptech/Desktop/New folder (2)/3.jpg width=100% height=150px);
background-size:100%;

}
header,footer {
    padding: 0.2em;
    color: black;
    background-color:#F0FFF0;
    clear: left;
    text-align: center;
	opacity:0.8;
}
.button {
  border-radius: 00px;
  background-color: #87CEEB;
  border: none;
  color: black;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 200px;
  transition: all 0.s;
  cursor: pointer;
  margin: 5px;
  box-shadow:0 0px 0px rgba(0,0,0,0.7);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}
 
.button:hover span:after {
  opacity: 0.9;
  right: 0;
}
</style>
<body background="C:/Users/laptech/Desktop/New folder (2)/3.jpg">
<body>
<header>
<font color="black" face="Mistral" size="5">
   <h3>SUCCESSFULLY INSERTED</h3></font>
   
</header><br><br><br>
<p>

<a href="artist.html"><button class="button"><span>GO TO ARTIST TAB</span></button></a><br><br><br><br>
<a href="gallery.html"><button class="button"><span>GO TO GALLARY TAB</span></button></a><br><br><br><br>
<a href="painting.html"><button class="button"><span>GO TO PAINTING TAB</span></button></a><br><br><br>
<a href="customer.html"><button class="button"><span>GO TO CUSTOMER TAB</span></button></a><br><br><br><br>
<a href="participation.html"><button class="button"><span>GO TO PARTICIPATION TAB</span></button></a><br><br><br><br>
<a href="exhibition.html"><button class="button"><span>GO TO EXHIBITION TAB</span></button></a><br><br><br><br>
<a href="sold.html"><button class="button"><span>GO TO SOLD_DETAILS TAB</span></button></a><br><br><br><br>
</p>
</body>
</html>