<html>
<head>
<title> art gallery</title>
</head>
<script type="text/javascript">
history.pushState(null,null,location.href);
window.onpopstate = function () {
	history.go(1);
}
</script>
<style>

body{
background-image:url(C:/Users/laptech/Desktop/New folder (2)/KKK.jpg  width=100% height=150px);
background-size:100%;

}
header,footer {
    padding: 0.2em;
    color: black;
    background-color:pink;
    clear: left;
    text-align: center;
	opacity:0.8;
}
.button {
  border-radius: 40px;
  background-color: #9370DB;
  border: none;
  color: black;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 150px;
  transition: all 0.s;
  cursor: pointer;
  margin: 5px;
  box-shadow:0 10px 20px rgba(0,0,0,0.7);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}
 
.button:hover span:after {
  opacity: 0.9;
  right: 0;
}
</style>
<body background="C:/Users/laptech/Desktop/New folder (2)/KKK.jpg ">
<header>
<font color="black" face="Lucida Handwriting" size="4">
   <h3>ART GALLERY</h3>
</header><br><br><br>
<p align="center">

<a href="insertinto.html"><button class="button"><span>INSERTION</span></button></a><br><br><br><br>
<a href="viewthe.html"><button class="button"><span>VIEW</span></button></a><br><br><br><br>
<a href="deletethe.html"><button class="button"><span>DELETE</span></button></a><br><br><br>
<a href="updateinto.html"><button class="button"><span>UPDATE</span></button></a><br><br><br>
<a href="searchthe.html"><button class="button"><span>SEARCH</span></button></a><br><br><br>

<li class="active"> <a href="homepage.html">LOGOUT</a></li>
</p>
</body>
</html>